(
  일반
)

거짓 [명사]: {
  return () => [false];
}
참 [명사]: {
  return () => [true];
}

-지 [어미]
어떠하지 않다:  (아니하다, 않다 정의는 하드코딩됨)
어찌하지 않다:
어떠하지 아니하다:
어찌하지 아니하다:
{
  needs("1 참거짓");
  return ([x]) => [!x];
}

-거나 [어미]
어찌/어떠하거나 어찌/어떠하다:
{
  needs("1 참거짓", "lazy");
  return ([x], y) => (x ? [x] : y);
}

어찌/어떠하고 어찌/어떠하다:
{
  needs("1 참거짓", "lazy");
  return ([x], y) => (x ? y : [x]);
}

(
  비교
)

같다 [형용사] 같아, 같으니
다르다 [형용사] 달라, 다르니 -> 같지 아니하다

무엇이 무엇이 아니다:
  앞의 것과 뒤의 것이 다르다.

작다 [형용사] 작아, 작으니
얼마가 얼마보다 작다: {
  return ([x], [y]) => [x.값 < y.값];
}
얼마가 얼마보다 작거나 같다: {
  return ([x], [y]) => [x.값 <= y.값];
}

크다 [형용사] 커, 크니
얼마가 얼마보다 크다: {
  return ([x], [y]) => [x.값 > y.값];
}
얼마가 얼마보다 크거나 같다: {
  return ([x], [y]) => [x.값 >= y.값];
}

이상 [명사]
얼마가 얼마의/ 이상이다: {
  return ([x], [y]) => [x.값 >= y.값];
}

이하 [명사]
얼마가 얼마의/ 이하이다: {
  return ([x], [y]) => [x.값 <= y.값];
}

초과 [명사]
초과하다 [동사] 초과하여/초과해, 초과하니
넘다 [동사] 넘어, 넘으니
얼마가 얼마의/ 초과이다:
얼마가 얼마를 초과하다:
얼마가 얼마를 넘다: {
  return ([x], [y]) => [x.값 > y.값];
}

미만 [명사]
얼마가 얼마의/ 미만이다: {
  return ([x], [y]) => [x.값 < y.값];
}

얼마가 얼마의/ 이상 얼마의/ 미만이다: {
  return ([x], [lower], [upper]) => [lower.값 <= x.값 && x.값 < upper.값];
}
얼마가 얼마의/ 이상 얼마의/ 이하이다: {
  return ([x], [lower], [upper]) => [lower.값 <= x.값 && x.값 <= upper.값];
}
얼마가 얼마의/ 초과 얼마의/ 미만이다: {
  return ([x], [lower], [upper]) => [lower.값 < x.값 && x.값 < upper.값];
}
얼마가 얼마의/ 초과 얼마의/ 이하이다: {
  return ([x], [lower], [upper]) => [lower.값 < x.값 && x.값 <= upper.값];
}
