(
  여기에서 정의 못하는 단어: (어휘 분석기에 하드코딩)
  - 부사, 수사
  - 품사가 곳에 따라 바뀌는 경우 (아니하다, 않다)
  - 활용이 예외적인 경우 (아니다, 있다, 없다)
  - 조사 `이다`
)
(
  TODO:
  - 선어말어미?

  무엇의 각 무엇 -> 여럿
  여럿이/을/에/... 각각
  여럿이/을/에/... 모두
  모든 무엇이/을/에/... = 각 무엇이/을/에... 모두
)

(
  형용사(있다, 없다 포함)는 항상 참거짓 하나이(며 부작용을 포함하지 않는)다.
  동사는 그런 제약이 없다.
)

것 [명사]
다음 [명사]
뒤 [명사]
몇 [명사]  ( 뒤에 조사 붙을 때; 하나, 둘, ... )
무엇 [명사]
뭐 [명사] -> 무엇
변수 [명사]
앞 [명사]
얼마 [명사] -> 어느 수
유형 [명사]
일종 [명사]
전자 [명사] -> 앞의 것
후자 [명사] -> 뒤의 것

각 [관형사]
몇 [관형사]  ( 단독으로 쓰일 때; 한, 두, ... )
모든 [관형사]
여러 [관형사]
어느 [관형사]
해당 [관형사]

각각 [부사]
공히 [부사]
그대로 [부사]
모두 [부사]
못 [부사]
아니 [부사]
안 [부사] -> 아니

( TODO: 활용형 너무 똑같은데...
  그러다 [동사] 그래, 그러니 -> 그리하다
  그렇다 [형용사] 그래, 그러니 -> 그러하다
)
어떠하다 [형용사] 어떠하여/어떠해, 어떠하니
어떻다 [형용사] 어때, 어떠니/어떻니 -> 어떠하다
어쩌다 [동사] 어째, 어쩌니 -> 어찌하다
어찌하다 [동사] 어찌하여/어찌해, 어찌하니

과/와 [조사]
까지 [조사]
보다 [조사]
부터 [조사]
에 [조사]
에게 [조사]
에서 [조사]
은/는 [조사]
을/를 [조사]
의 [조사]
이/가 [조사]
이나/나 [조사]
이라고/라고 [조사]

-ㄴ [어미] 동사, 형용사, 이다 뒤에
-는다/ㄴ다 [어미] 있다, 없다, 동사 뒤에
-ㄴ지 [어미] 이다, 형용사 뒤에
-ㄹ [어미]
-ㅁ [어미]
-게 [어미]
-고 [어미]
-기 [어미]
-는 [어미] 있다, 없다, 동사 뒤에
-는지 [어미] 있다, 없다, 동사 뒤에
-다 [어미]
-자 [어미] 동사 뒤에
-어 [어미]
-어서 [어미]

그 [관형사] -> 그것의
그것 [명사] (TODO: { return ??? })

(
  연결
)

어찌하고 어찌하다:
{
  needs("any", "lazy")
  return (x, y) => y;
}

(
  어찌하여서 어찌하다:
  어찌한 뒤 어찌하다:
  어찌한 뒤에 어찌하다:
  어찌한 다음 어찌하다:
  어찌한 다음에 어찌하다:
)

(
  명사 -> 다른 품사
)
구하다 [동사] 구하여/구해, 구하니
대하다 [동사] 대하여/대해, 대하니
(무엇에 대하다: TODO)
무엇을 구하다: {
  needs("any"); // strict
  return (args) => args;
}

(
  용언 -> 다른 품사
)

(어찌/어떠하기: TODO
어찌/어떠함: {
  pos("명사");
  return (args) => args;
})

되다 [동사] 되어/돼, 되니
어떠하게 되다: {
  needs("1 참거짓");
  return (args) => args;
}
(-아/어지다
어떠해지다: TODO)

(어떠한지:
어찌하는지: {
  needs("1 참거짓");
  pos("명사");
  return (args) => args;
} TODO)
(TODO: 여부)
