같다 [형용사] 같아, 같으니

(
  거짓 [명사]: {
    returns('1 참거짓');
    return () => [false];
  }
)
(
  참 [명사]: {
    returns('1 참거짓');
    return () => [true];
  }
)

다르다 [형용사] 달라, 다르니 -> 같지 아니하다

작다 [형용사] 작아, 작으니
얼마가 얼마보다 작다: {
  returns('1 참거짓');
  return f(([x], [y]) => [x < y]);
}
얼마가 얼마보다 작거나 같다: {
  returns('1 참거짓');
  return f(([x], [y]) => [x <= y]);
}

크다 [형용사] 커, 크니
얼마가 얼마보다 크다: {
  returns('1 참거짓');
  return f(([x], [y]) => [x > y]);
}
얼마가 얼마보다 크거나 같다: {
  returns('1 참거짓');
  return f(([x], [y]) => [x >= y]);
}

이상 [명사]
얼마가 얼마의 이상이다: {
  returns('1 참거짓');
  return f(([x], [y]) => [x >= y]);
}

이하 [명사]
얼마가 얼마의 이하이다: {
  returns('1 참거짓');
  return f(([x], [y]) => [x <= y]);
}

초과 [명사]
초과하다 [동사] 초과하여/초과해, 초과하니
넘다 [동사] 넘어, 넘으니
얼마가 얼마의 초과이다:
얼마가 얼마를 초과하다: 
얼마가 얼마를 넘다: {
  returns('1 참거짓');
  return f(([x], [y]) => [x > y]);
}

미만 [명사]
얼마가 얼마의 미만이다: {
  returns('1 참거짓');
  return f(([x], [y]) => [x < y]);
}

얼마가 얼마의 이상 얼마의 미만이다: {
  returns('1 참거짓');
  return f(([x], [lower], [upper]) => [lower <= x && x < upper]);
}
얼마가 얼마의 이상 얼마의 이하이다: {
  returns('1 참거짓');
  return f(([x], [lower], [upper]) => [lower <= x && x <= upper]);
}
얼마가 얼마의 초과 얼마의 미만이다: {
  returns('1 참거짓');
  return f(([x], [lower], [upper]) => [lower < x && x < upper]);
}
얼마가 얼마의 초과 얼마의 이하이다: {
  returns('1 참거짓');
  return f(([x], [lower], [upper]) => [lower < x && x <= upper]);
}

(
  일반
)

무엇이 무엇이 아니다: 앞의 것이 뒤의 것이지 아니하다.

-지 [어미]
어찌/어떠하지 않다:
어찌/어떠하지 아니하다: {
  needs('1 참거짓');
  returns('1 참거짓');
  return f(([x]) => [!x]);
}

-거나 [어미]
어찌/어떠하거나 어찌/어떠하다: {
  needs('1 참거짓', '1 참거짓');
  returns('1 참거짓');
  return f(([x], [y]) => [x || y]);
}
