되다 [동사] 되어/돼, 되니
두다 [동사] 두어/둬, 두니
삼다 [동사] 삼아, 삼으니
하다 [동사] 하여/해, 하니

무엇을 어느 변수로 두다:
무엇을 어느 변수로 삼다:
무엇이 어느 변수가 되다:
무엇이 어느 변수로 되다:
무엇을 어느 변수로 하다:
무엇을 어느 변수라고 하다:
{
  needs('1 T', '1 T 변수');
  returns('1 T 변수');
  return f(function ([value], [name]) {
    env.set(name, [value]);
    return [name];
  })
}

-으면 [어미]
어찌/어떠하면 무엇 아니면 무엇:
어찌/어떠하면 어찌/어떠하고 아니면 어찌/어떠하다:
{
  needs('1 참거짓', 'n T', 'n T');
  returns('n T');
  return (condition, truthy, falsy) => f(condition)[0]? f(truthy): f(falsy);
}
그대로 [부사]
무엇을 그대로 두다: {
  needs('n T');
  returns('n T');
  return f;
}

때 [명사]
거듭하다 [동사] 거듭하여/거듭해, 거듭하니
반복하다 [동사] 반복하여/반복해, 반복하니 -> 거듭하다
어찌/어떠할 때까지 어찌하다:
어찌/어떠할 때까지 무엇을 거듭하다:
{
  needs('1 참거짓', 'n T');
  returns('');
  return function (condition, action) {
    while (!f(condition)[0]) f(action);
    return [];
  };
}
